MONGO_URI=mongodb+srv://arunsevoor123:fZPUhqBzhK1K2ykE@cluster0.orser.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development

MAILTRAP_TOKEN=5aac005d2ad62e96401e6d8063110e06
CLIENT_URL=http://localhost:5173

